rapid7/alcide-github-actions/create-mergeback-branch-from-release/action.yml
name: 'create mergeback branch from release branch'
description: 'create dated mergeback branch from release branch'
inputs:
  versionName:
    description: 'the source branch'
    required: true
    default: ''
  gitUserName:
    description: 'git user name'
    required: true
    default: ''
  gitUserEmail:
    description: 'git user email'
    required: true
    default: ''
  gitToken:
    description: 'git token for authentication'
    required: true
    default: ''
outputs:
  scriptOutput:
    description: "script output"
    value: ''
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/branch.sh ${{ inputs.versionName }} ${{ inputs.gitUserName }} ${{ inputs.gitUserEmail }} ${{inputs.gitToken}}
      shell: bash

mrotman-r7/test-actions/.github/workflows/auto_mergebacks.yml
- name: Create new mergeback__version_date branch
  uses: rapid7/alcide-github-actions/create-mergeback-branch-from-release@master
  with:
    versionName: ${{steps.semver.outputs.latest_semver}}
    gitUserName: "'Moran Rotman'"
    gitUserEmail: "'moran_rotman@rapid7.com'"
    gitToken: ${{github.token}}